@media (max-width: 500px) {
  .myNavBar {
    display: flex;
    align-items: center;
    justify-content: space-around;

    ul {
      text-align: center;
      justify-content: center;
    }
    img {
      display: none;
    }

    h1 {
      font-size: 2rem;
      a {
        font-size: 1.2rem;
      }
    }
  }

  .my-projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    align-items: center;
  }

  .container_contact {
    background: #353531;
    height: 100vh;
    color: #f15025;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem;
    align-items: center;
    line-height: 2;

    .image_bio {
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 1rem;
      height: 80vh;
    }

    img {
      border-radius: 50%;
      width: 10rem;
      margin-top: 4rem;
      border: 3px solid #f15025;
    }
  }
  .container_skills {
    background: #353531;
    justify-content: center;
    min-height: 100vh;
    color: #f15025;
    display: flex;
    align-items: center;

    .skills {
      position: relative;
      width: 300px;
      h2 {
        color: #fff;
      }
    }
  }
}

@media (min-width: 768px) {
  .my-projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .my-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .my-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
    grid-row-gap: 7.2rem;
    padding-top: 7rem;
    align-items: center;
  }
}
